<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/checkbox.css">
    <link rel="stylesheet" href="estilos/responsive.css">
    <link rel="stylesheet" href="estilos/maqueta.css">
    <title>AVIATUR</title>
    <style>
   @media screen and (max-width: 600px){
        .posicion{
    width: 92%;
    height: 350px;
    padding: 8px;
    float: left;
    display:inline-table;
   }
    }
    @media screen and (max-width: 1024px) {

        .responsive{
            width: 156px;
        }
    .principal{
        width: 220px;
            height: 140px;
            float: left;
           background-color: white;
    }
    .posicion-i{
    width: 150px;
    padding: 12px;
        height: 158px;
        float: left;
       background-color: white;
}
.posicion-f{
    width: 200px;
        height: 185px;
        float: left;
       background-color: white;

}
}
@media screen and (max-width: 1204px) {
    .responsive{
            width: 186px;
        }
    .principal{
        width: 200px;
            height: 157px;
            float: left;
           background-color: white;
    }
    .posicion-i{
    width: 150px;
    padding: 12px;
        height: 158px;
        float: left;
       background-color: white;
}
.posicion-f{
    width: 200px;
        height: 185px;
        float: left;
       background-color: white;

}

}
    </style>
</head>
<body>
    <h1><img src="assets/images/logo-aviatur.svg" width="200" style="padding: 8px;"></h1>
    <div class="posicion">
        <p style="padding: 8px;"><font size="6" style="color: gray;">Filtros</font></p>
        <div class="caja-filtros">
 
    <button class="accordion"><img src="assets/icons/filters/search.svg" width="20" id="boton">&nbsp;&nbsp;&nbsp;<font size="4">Nombre del Hotel</font></button>
    <br><br><br><label class="icono"><img src="assets/icons/filters/bed-icon.svg" width="25"></label> <input type="text" id="formulario" placeholder="Hotel" class="estilobusqueda2"><br><br><br><br><br>
    <button class="accordion2"><p><img src="assets/icons/filters/star.svg" width="30">&nbsp;&nbsp;&nbsp;<font size="5">Estrellas</font></p></button><br><br>
    <label class="container"><input type="checkbox" value="Todaslasestrellas" checked="true" value="true" name="celcius" id="celcius"> Todas las estrellas</label><br>
    <label class="container"><input type="checkbox" value="${Hotel.stars}"/><img src="assets/icons/filters/Estrella_amarilla.png" width="20"><span class="checkmark"></span></label><br>
    <label class="container"><input type="checkbox" value="${Hotel.stars}"/><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><span class="checkmark"></span></label><br>
    <label class="container"><input type="checkbox" value="${Hotel.stars}"/><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><span class="checkmark"></span></label><br>
    <label class="container"><input type="checkbox" value="${Hotel.stars}"/><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><span class="checkmark"></span></label><br>
    <label class="container"><input type="checkbox" value="${Hotel.stars}"/><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><img src="assets/icons/filters/Estrella_amarilla.png" width="18"><span class="checkmark"></span></label>
</div></div>
    <div class="posicion-siguiente">
        <div class="box">
         
    <ul id="resultado">
    </ul>
    <script>
         var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
             if (this.readyState == 4 && this.status == 200) {
                var respuesta = JSON.parse(xhttp.responseText);
            // console.log(respuesta);
            var Hoteles = respuesta.Hoteles;
                
             
           
                const formulario = document.querySelector('#formulario');
                const boton = document.querySelector('#boton');
                const resultado = document.querySelector('#resultado');
                const filtrar = ()=>{
                resultado.innerHTML = '';
                  //  console.log(formulario.value);
                     const texto = formulario.value.toLowerCase();
                    for(let Hotel of Hoteles){
                    let name = Hotel.name.toLowerCase(); 
                    if(name.indexOf(texto) !== -1){
                        resultado.innerHTML += `
                        <li><div class="principal"><img src="assets/images/hotels/${Hotel.image}" width="250" class="responsive"/></div><div class="posicion-i"><font size="5" style="color:blue;"><strong>${Hotel.name}</strong></font><br> ${Hotel.stars} <br> ${Hotel.amenities}</div><div class="posicion-f"><center><p style="color:gray; padding:8px;">Precio por noche por habitación </p></center><br><center><p><font size="5" style="color: orange;">ARS &nbsp;</p><strong>${Hotel.price}</strong></center></font><br> <center><a href="verhotel.html" style="background-color: blue; color: white; padding:8px 20px; border: 1px solid; border-radius:4px; margin: 2px; text-decoration: none;">VER HOTEL</a> </center></div></li>
                        `
                    }
                    }
                    if(resultado.innerHTML === ''){
                        resultado.innerHTML += `
                        <li>Hotel no se encuentra..</li>
                        `
                    }
                }
                boton.addEventListener('click', filtrar);
        formulario.addEventListener('keyup', filtrar);
        filtrar();
            }
       };
             xhttp.open("GET", "data/data.json", true);
            xhttp.send();


    </script></div></div>




</body>
</html>
